# ModularScreen

./: .gitignore  README.md  pom.xml
modularscreen-application/: pom.xml
modularscreen-application/src/main/java/de/yggdrasil/modularscreenapplication/: ModularscreenApplication.java
modularscreen-application/src/main/resources/: application.properties  banner.txt
modularscreen-application/src/test/java/de/yggdrasil/modularscreenapplication/: ModularscreenApplicationTests.java
shell-executor/: pom.xml
shell-executor/src/main/java/de/yggdrasil/shellexec/: ExecutorType.java  ShellExecutor.java  ShellExecutorType.java
shell-executor/src/main/java/de/yggdrasil/shellexec/controller/: ShellController.java
shell-executor/src/main/java/de/yggdrasil/shellexec/impl/: PythonExecutor.java  ShellCommandExecutor.java
shell-executor/src/main/java/de/yggdrasil/shellexec/model/: ProcessInput.java  ProcessOutput.java
shell-executor/src/main/resources/: shellexec-local.yml
shell-executor/src/test/java/de/yggdrasil/shellexec/impl/: PythonExecutorTest.java  ShellCommandExecutorTest.java
shell-executor/src/test/resources/: test.py
weather-api/: pom.xml
weather-api/src/main/java/de/yggdrasil/weather/: BeansConfiguration.java  WeatherGateway.java
weather-api/src/main/java/de/yggdrasil/weather/controller/: WeatherController.java
weather-api/src/main/java/de/yggdrasil/weather/impl/: WeatherGatewayImpl.java
weather-api/src/main/java/de/yggdrasil/weather/model/: Clouds.java  Coord.java  CurrentWeatherModel.java  Main.java  Rain.java  Snow.java  Weather.java  Wind.java
weather-api/src/main/resources/: weather-api-local.yml
weather-api/src/test/java/de/yggdrasil/weather/: WeatherGatewayImplTest.java
