 _________  ________  _____ ______   ________  ________  ________  ________  ___  ___  ___
|\___   ___\\   __  \|\   _ \  _   \|\   __  \|\   ___ \|\   __  \|\   ____\|\  \|\  \|\  \
\|___ \  \_\ \  \|\  \ \  \\\__\ \  \ \  \|\  \ \  \_|\ \ \  \|\  \ \  \___|\ \  \\\  \ \  \
     \ \  \ \ \  \\\  \ \  \\|__| \  \ \  \\\  \ \  \ \\ \ \   __  \ \  \    \ \   __  \ \  \
      \ \  \ \ \  \\\  \ \  \    \ \  \ \  \\\  \ \  \_\\ \ \  \ \  \ \  \____\ \  \ \  \ \  \
       \ \__\ \ \_______\ \__\    \ \__\ \_______\ \_______\ \__\ \__\ \_______\ \__\ \__\ \__\
        \|__|  \|_______|\|__|     \|__|\|_______|\|_______|\|__|\|__|\|_______|\|__|\|__|\|__|

            @company.katakana@
            @company.name@
Spring Boot Version: ${spring-boot.version}